APOE
ENSG00000280087
VPS13D
NCOA1
PRDX1
AGO3
ENSG00000271554
RAB3GAP2
GRHL3
HJV
SPATA17
SLC2A5
RGS20
UCHL5
ZMYND12
GOLPH3L
COMT
HHIPL2
ENSG00000289146
FNBP1L
ZNF510
KLHDC8A
UPB1
GON4L
CD55
SLC16A1-AS1
BIRC6
PGM1
TTC34
ENSG00000285945
FHAD1
PTPRC
ZFYVE9
ENSG00000287807
CFAP74
EIF4G3
FDPS
UBIAD1
F5
OSCP1
ZMYM4
LAMC1
USF1
SLC9A1
YARS1
RYR2
CYP2U1-AS1
CDC42BPA
CDC42SE1
LZIC
ENSG00000285280
TTC27
GNG4
ENSG00000234810
MFN2
RPS6KC1
E2F2
DDX59
CABP1
CHST3
CD200
C1orf21
MAN1A2
LINC01128
PKN2
ABLIM1
NAV1
EMC1
EMC1-AS1
MFSD2B
PTGER3
GABPB2
GTF2IP20
LRIG2
TAF13
UBE4B
ENSG00000287176
RGL1
NCBP3
RAP1A
ATP1B1
GPA33
LTBP1
EEF2K
SIK3
TINAGL1
SH3D21
GPBP1L1
EPHX1
MDM4
ENSG00000289439
TRMT1L
DISP1
SERINC2
DNAH14
RERE
ACBD6
KCNK3
HFM1
AK5
SBF2
ENSG00000234275
ENSG00000224260
ENSG00000233862
CAPN2
ARNT
LAMTOR5-AS1
ENSG00000224311
COL8A2
AKT3
LRRC39
ZCCHC17
IL12RB2
EDARADD
EVL
ENSG00000284989
ST3GAL3
PCNX2
LINC01036
ENSG00000271949
LRRC8C
KCNK1
NFYC
NMNAT2
USP48
UCK2
KCNA2
RIMKLA
ENSG00000285638
MCOLN3
DNAI3
ENSG00000241860
ENSG00000230021
ENSG00000228327
ENSG00000237094
ENSG00000276997
ALK
KDM5B
THRAP3
HYDIN2
