PPP2R3B
RPL14P5
MTND6P12
HADHBP1
PRKX-AS1
PRKX
ASMTL-AS1
DRAXINP1
VCX2
ANAPC15P1
GS1-600G8.3
NOLC1P1
IL3RA
P2RY8
RPS5P8
MTCYBP12
RPS27AP20
TMSB4X
RPL6P30
SLC25A6
AMELX
ASMT
DHRSX-IT1
GTPBP6
LINC01203
DHRSX
SHROOM2
RARRES2P3
ANOS1
ASMTL
CRLF2
RPL24P9
FAM9B
FANCB
LINC00106
HCCS
HIKESHIP1
NLGN4X
FAM9C
GOT2P7
FAM9A
SRPX
LINC00685
GRPR
TMSB10P2
BEND2
MOSPD2
FAM3C2P
LINC01456
FTH1P14
RPL35AP37
RDXP2
CLDN7P1
TMEM47
UBE2E4P
UBTFL11
MDM4P1
BAG1P1
NPM1P9
BRK1P1
SRSF2P1
PTP4A1P5
KLHL34
AKAP17A
SMPX
CNKSR2
OTC
SYTL5
SLC35C2P1
LINC01283
EIF5P2
TFDP1P2
METTL1P1
SC4MOP
PLLPP1
FTH1P27
TXLNG
RPS15AP40
HMGB1P16
RPL12P49
GAPDHP65
PPP4R3C
GLRA2
CBX1P2
PDCL2P1
TDGF1P1
PGAM1P7
ADGRG2
RAI2
FTLP16
RBM39P1
CTPS2
PDHA1
TNIP2P1
GAPDHP1
S100G
WDR13
MKI67P1
CPSF1P2
H2AP
GPX1P1
RP2
CYBB
MBTPS2
MOB1AP2
FAM47DP
NR0B1
SIAH1P1
MAGEB17
RPP40P1
FAM47B
SCML2
REPS2
SRSF6P1
CTNNBL1P1
YBX1P8
PYY3
VN1R110P
TSR2
NANOGP10
NFYCP1
EFHC2
LINC01204
HMGB1P15
MED14
CHST7
MFFP3
CHTF8P1
USP27X
CCNYL5
CLCN5
DDX53
UQCR10P1
TPT1P14
CHMP5P1
AMZ2P3
RDXP3
FTH1P19
MAGEB16
MAGEB10
H2AL1QP
IPO7P1
ITIH6
RBM3
PTCHD1
SYAP1
MTMR8
KRT8P14
GRPEL2P2
FTHL18P
ZFRP1
CDKL5
ERCC6L
WASHC3P1
NUDT11
PFKFB1
RPS23P8
CFAP47
SSBL2P
FAM236B
NDP
YY2
ETF1P3
YWHAZP7
DYNLT3
AKAP4
MAOB
YWHAZP8
IGBP1-AS1
KPNA4P1
VSIG4
ZC4H2
RPL19P20
JADE3
FOXR2
SLC9A7
HNRNPDP1
RBMXP5
PHKA1-AS1
MAGEH1
ZNF674-AS1
RAB11FIP1P1
BMP2KL
SMIM15P1
SLC7A3
DGKK
LINC00269
NDP-AS1
SPIN4-AS1
PIR
RPL23AP83
PSMA5P1
CCT4P2
EDA2R
BLOC1S2P1
PFN5P
CYSLTR1
ATP6AP2
SLC16A2
LINC01545
TERF1P7
LDHBP2
GOT2P6
MTND1P31
MTHFD1P1
ZCCHC13
TOMM20P4
FGD1
KRT8P27
MAGED2
KLF8
SFR1P2
HNRNPH3P1
KIF4A
THAP12P1
PSMA1P1
PCNPP4
XAGE2
DLG3-AS1
TPMTP4
SAR1AP4
FGF16
P2RY10BP
MMADHCP1
CPXCR1
HMGN1P34
HDAC8
UPRT
TUBB4BP8
SETP4
LINC01284
USP27X-DT
MTND2P25
HDX
CTDSPL2P1
CALM1P1
CORO1CP1
EIF3MP1
UBE2V1P7
CYCSP43
LINC01496
NAP1L6P
UBE2V1P9
PABPC5
PABPC1L2A
SRIP2
ARL13A
EEF1A1P15
BRWD3
TBC1D25
COPS8P1
RPSAP15
EIF4A1P10
SHC1P1
EDA
MRPL32P1
CHM
STAU2P1
PIN4
HNRNPA1P25
PPATP2
TTC3P1
HNRNPDLP3
FCF1P9
RPS29P28
MIR325HG
TEX101P1
STIP1P3
KAT7P1
RPS6KA6
B3GNT2P1
POF1B
KLHL4
CAPZA1P3
VDAC1P1
RPL6P29
WBP11P3
ATP5MKP1
HNRNPA1P27
CITED1
IGBP1-AS2
NOX1
NUDT10
USP37P1
RPS7P14
FOXN3P2
RPS6P26
MAGEE1
MORF4L1P6
ATG4AP1
TCEAL9
BUD31P2
PAICSP7
RPSAP8
PBDC1
MRPS22P1
DIAPH2-AS1
RNF19BPX
RTL3
POMPP1
BRAFP1
NUDT19P2
TENT5D
SERBP1P4
USP12PX
PDK1P2
TBX22
TGIF2LX
ST13P18
ACTR3P2
KRT18P11
NBDY
KPNB1P1
DLGAP5P2
KIF4CP
OOEPP1
HMGB1P32
SH3BGRL
EEF1A1P40
GTF3C6P1
TRAPPC13P1
CSGALNACT2P1
HK2P1
TFE3
ATP5MC2P4
TRMT2B
NSA2P3
HNRNPA1P26
BRDTP1
LRRFIP2P1
NDUFA5P7
TEX13B
HNRNPDLP1
C3orf49P1
VDAC1P3
XRCC6P5
UQCRBP1
XKRX
NUDT19P6
MAGEE2
TERF1P4
USP11
SERBP1P1
CCNB1IP1P3
MKRN4P
NT5DC1P1
SLC6A14
XK
MED14OS
SERPINA7P1
RPSAP59
RPL34P36
RANBP1P1
EZHIP
NLRP2B
AP2B1P1
ARHGAP6
MYCLP2
TATDN2P1
RPL18AP15
NXF3
DGAT2L6
ATG4A
AWAT2
PSMD10
TUSC2P2
NRK
LRCH2
RPL18AP14
TUBAP6
FUNDC1
PINCR
CCNB3
ACTRT1P1
NLRP3P1
RAB40AL
POU3F4
EIF3JP1
SNX3P1X
FAM236C
P2RY10
TPT1P13
KRT8P17
KRBOX4
EFNB1
RPS4X
KRT18P68
MDH1P1
MTCYBP31
WAS
PABPC1L2B-AS1
TCEAL5
PPP1R2C
PHBP10
DLG3
PPP1R11P2
CYLC1
VEZTP1
RIPPLY1
MTND4P31
PGAM4P1
FDPSP5
DPRXP6
MTND6P13
H2AL1MP
EEF1A1P30
SLC25A43
CXorf38
RPL36P18
EEF1A1P29
SFR1P1
SH3KBP1
TCEAL7
HMGN1P35
ARL5AP5
TMEM230P1
TMEM184CP1
BEX1
RPL7AP72
NLRP7P1
NANOGP9
IMPDH1P4
RHOXF1P1
SLC25A5
DCAF8L1
RPL22P22
H3P44
RPL31P63
SPIN4
RRM2P3
PCNAP3
RPL7P55
MTCO1P53
PRPF4BP1
DCAF12L2
TMEM30BP1
COX6CP12
NCKAP1P1
PGRMC1
KLHL13
TCEAL8
OTUD6A
SPANXN2
UBE2V1P16
THOC2
SPIN3
HNRNPA1P28
LINC01402
PNPLA10P
MAP2K4P1
SPRYD7P1
MEMO1P4
GEMIN8P3
ITM2A
CAPZA1P1
RPS7P13
SLC25A5-AS1
CBLL1P1
TEX13C
H2AL3
LUZP4
SPANXB1
SMIM10
KCTD9P2
HSPA8P1
RPS26P57
RPL26P36
MED28P4
TRAPPC2LP1
RHOXF1P2
BEX3
MAGEC2
VKORC1P1
SUMO2P21
DUTP4
SLITRK4
NAP1L2
FERP1
PHF5FP
HTATSF1
SERPINA7
OR11Q1P
BTG3P1
CYCSP44
H2BP8
TFDP3
SNURFL
RPL7P53
MTND4LP1
OR5BH1P
CHCHD2P1
YAP1P2
IGBP1
RAB40A
SPANXN3
H2AQ1P
FIRRE
AWAT1
FGF13-AS1
CT47A12
KRT18P44
LINC01281
LINC00850
FBLIM1P1
RHOXF2
HAX1P1
CNOT7P1
OR7L1P
TUBB4AP1
ORC1P1
SKP2P1
ETS2P1
WDR44
PWWP3B
STK24P1
RAB41
LINC01282
SRD5A1P1
CTDSPL2P2
ARHGEF6
CCDC121P1
PLS3-AS1
ALG13
CD40LG
RAC1P4
MAGEA8-AS1
BRS3
ASB12
RBBP8P1
CT47A11
UFM1P1
FGF13
PA2G4P1
AMER1
SPANXN4
ZIC3
RPL32P35
TPM2P1
RPL3P12
RPL12P50
MRPS17P9
SPANXC
IL1RAPL2
RPL7L1P11
SPANXN1
PNMA6B
MAGEC3
TMEM185AP1
SAGE2P
TRMT1P1
MTND4P24
SAGE4P
RAP2C-AS1
MGAT2P1
OR11N1P
UBE2NL
HSFX1
CMC4
AFF2-IT1
M6PRP1
RHOXF1
HSPA8P7
PGBD4P6
OR2AF1P
SPANXA1
ZFYVE9P1
MAGEA8
RTL4
ASS1P5
IDS
PWWP4
GPR50-AS1
CT47A7
HNRNPH1P2
LDOC1
MTCP1
MTND1P33
GABRA3
RBMX2P2
MAGEA11
SAGE3P
GPR50
FAM226B
MAGEA13P
TENM1
PASD1
IGSF1
MCRIP2P1
MTCYBP38
MAGEA7P
PNMA6F
HMGB3P31
EOLA2
FUNDC2
NDUFB3P5
LINC00893
RPL36AP52
EOLA1
MAGEA1
SPANXD
MTND2P39
RRM2P4
RNF128
KRT8P8
KRT8P6
ELL2P4
VGLL1
ANKRD11P2
PNMA6E
IDSP1
MAGEC1
LHFPL1
F8
NAB1P1
HNRNPCP10
HDGFP1
PRR32
TCERG1P1
CXorf51B
AFF2
BEX4
HMGN5
HMGB3P30
MAP7D3
RPA4
DCAF12L1
SETP8
CBX1P1
OR1AA1P
GLUD2
MOSPD1
TJAP1P1
EEF1GP5
SPANXA2-OT1
ALG13-AS1
TBC1D8B
RUVBL2P1
NDUFB5P2
MORC4
CSGALNACT2P2
VBP1
LINC02243
IL13RA2
PHKA1
ZDHHC15
IL1RAPL1
TNPO3P1
TUBB4BP3
RPS26P11
ZBTB33
AKAP17BP
RTL5
RPL12P43
H3P43
CD84P1
MATR3P1
SSU72P1
ADGRG4
PKMP2
DPRXP7
HMGN2P48
RPL21P134
PIGFP3
NAP1L4P2
RAB39B
INTS6L-AS1
RPL36AP53
SLIRPP1
NAP1L3
RPL19P21
HMGB3
PABPC5-AS1
IL13RA1
SLC6A14P2
SLC6A14P1
ACTBP1
HTR2C
OR5AW1P
RADX
CT83
OR13K1P
SPANXA2
RNU6-114P
MIR651
SNORA48B
Y_RNA
Y_RNA
MIR4770
MIR548AX
RNU6-146P
RN7SL658P
Y_RNA
Y_RNA
MIR548AM
RNA5SP499
MIR3690
RNA5SP498
RN7SKP183
RNU4-6P
RNU6-133P
Y_RNA
RNA5SP500
MIR4666B
RNU7-56P
MIR6134
Y_RNA
Y_RNA
RNU6-641P
RNU6-591P
RNU6-49P
MIR548AJ2
RNU7-7P
RNU6-1087P
RN7SL732P
MIR3937
RNU7-164P
RNU6-1124P
RNU6-630P
MIR221
RNU6-50P
MIR222
Metazoa_SRP
Metazoa_SRP
Y_RNA
Y_RNA
SNORA11
RNU6-421P
MIR532
MIR188
MIR500A
MIR362
MIR501
MIR500B
MIR660
MIR502
RNU6-434P
RN7SL799P
MIR223
RN7SL581P
RNY4P23
SNORD3E
U3
MIR8088
MIR4536-2
MIR676
RNU6-1078P
RNU6-562P
RNU4-81P
MIR4536-1
RNA5SP509
5S_rRNA
U3
RNU6-1044P
MIR4328
RN7SL388P
RNA5SP507
Y_RNA
RNU2-68P
RN7SL790P
MIR1321
MIR548I4
Y_RNA
RNU6-867P
RNU2-26P
RNU6-332P
U6
RNA5SP510
MIR548M
MIR384
MIR325
RNU1-112P
RNA5SP508
MIR361
Y_RNA
Y_RNA
RNU6-974P
RNU6-995P
RNU6-345P
RNU6-493P
RNU6-394P
RN7SKP194
Y_RNA
RNU6-309P
MIR374C
Y_RNA
RN7SL648P
Metazoa_SRP
RNU6-648P
RN7SL74P
MIR545
RNA5SP512
SNORA35B
MIR374A
Y_RNA
SNORA35
MIR421
MIR764
MIR1912
MIR374B
MIR1264
MIR1298
MIR1911
MIR448
RNU6-555P
Y_RNA
RN7SL379P
RNY3P16
RNU6-1323P
MIR548AN
RNU6-154P
Y_RNA
RNU6-207P
MIR3672
Y_RNA
U3
RNU6-1015P
RNU1-67P
RN7SL118P
Y_RNA
Y_RNA
RNU7-69P
RNU6-616P
MIR1277
RN7SKP31
MIR504
MIR934
RNU6-3P
RN7SKP149
RNA5SP517
RNA5SP516
MIR514A2
MIR514A1
RN7SKP81
RN7SL190P
MIR320D2
RN7SL325P
MIR892C
RNU6-320P
MIR514A3
MIR890
RNU6-985P
MIR888
MIR892A
MIR892B
MIR891B
RNU1-115P
MIR510
RNU6-383P
MIR891A
Y_RNA
MIR4330
Metazoa_SRP
RN7SKP267
RN7SKP189
RNA5SP525
RNU6-764P
MIR513C
MIR513B
MIR105-1
MIR513A1
MIR767
MIR513A2
MIR105-2
MIR506
MIR507
MIR508
MIR514B
MIR509-2
MIR509-3
MIR509-1
RNU6-382P
NICN2P
RN7SL785P
SNORA11C
NPM1P49
Metazoa_SRP
LINC01560
NUS1P1
SYN1
MIR4769
ELK1
UXT
UXT-AS1
CXXC1P1
SMSP1
WASF4P
RPL7P57
TIMP1
ZMYM3
ITGB1BP2
ZCRB1P1
RHOG2P
Metazoa_SRP
PABPN1P1
Y_RNA
INGX
SOCS6P1
OGT
CXCR3
CLIC2
TWF1P2
PHF10P1
SRD5A2P1
MIR1184-2
MIR1184-3
H2AB3
TMLHE-AS1
TMLHE
SPRY3
AMD1P2
DPH3P2
VAMP7
ELOCP24
TRPC6P
WASIR1
DDX11L16
OPN1LW
TEX28P2
OPN1MW
TEX28P1
OPN1MW3
TEX28
TKTL1
SNORA70
TAFAZZIN
GDI1
FAM50A
MIR6858
PLXNA3
UBL4A
SLC10A3
RN7SL697P
G6PD
FAM223A
ATF4P2
FMN2P1
RPL7P58
HMGA1P1
RNU1-142P
ZNF711
BMI1P1
RAB9B
RNA5SP511
H2BP9
ELF2P1
TMSB15B
SLC25A53P1
DPPA3P1
H2BW3P
TMSB15B
LIMK2P1
MSL3
Y_RNA
Y_RNA
FRMPD4-AS1
RPL17P49
RN7SKP290
PSMA6P2
MRPL35P4
TLR7
TLR8-AS1
RBM22P6
XAGE1A
RBM22P7
SSXP4
SSXP1
SSX7
RNA5SP504
SSXP5
S100A11P10
S100A11P8
SPANXN5
EIF4A2P4
SSX8P
PPIHP2
QTRT1P1
U3
RNU1-57P
RN7SL93P
SNORD30
XACT
UBE2A
MIR766
CBX1P4
MIR4768
NHS-AS1
CHP1P3
SCML1
FAM136GP
RPGR
F8A3
FAM47C
PABPC1L2B
RHOXF2B
RBMXL3
SSX2B
LANCL3
FAM236A
HSFX4
ZNF275
RBBP7
ZNF157
MAGED1
PUDP
NALF2
STEEP1
TEX13A
PNMA6A
COL4A5
TLR8
RAB33A
ZNF280C
AIFM1
LINC02601
RNA5SP502
Y_RNA
SHISA5P1
RN7SL15P
GEMIN7P1
CASK-AS1
RNU6-1321P
YWHAZP10
RN7SL144P
GPR82
RPS15AP39
RNU6-202P
FABP5P15
RNU6-854P
RN7SL460P
COX7B
SSX9P
SSXP9
S100A11P9
SSX3
SSX4
FTSJ1
EBP
Metazoa_SRP
Y_RNA
RNU6-800P
ASB9
ASB11
PIGA
VEGFD
CLCN4
KANTR
ACTG1P10
MIR6895
MIR6894
KDM5C-IT1
RPSAP62
Y_RNA
MPV17L2P1
MIR6857
RIBC1
TIPINP1
VTRNA3-1P
EEDP1
U7
RPS17P17
SOX3
DUSP9
RPL18AP16
RN7SL687P
PNCK
BCAP31
ABCD1
PLXNB3
SRPK3
SSR4
CYCSP45
L1CAM
LCA10
ARHGAP4
NAA10
RENBP
HCFC1
HCFC1-AS1
TMEM187
MIR3202-1
MIR3202-2
IRAK1
MIR718
RNU6-934P
NANOGNBP3
RPL21P132
TIMM8A
RPL36A
RPL36A-HNRNPH2
HNRNPH2
PPIAP90
CCNQ
KRT18P48
SLC6A8
NUTF2P7
RNU1-56P
SOCS5P4
SNX12
FOXO4
CXorf65
IL2RG
GJB1
MIR98
MIRLET7F2
RLIM
PABPC1P3
RNU6-330P
NEXMIF
RPSAP61
RN7SL291P
DUSP21
DIPK2B
LINC00891
CT45A11P
GAPDHP67
E2F6P4
KRT18P49
FRMPD3-AS1
PRPS1
AR
PCDH19
BMP15
GAGE2E
GAGE12B
VDAC1P2
SALL1P1
PAGE1
PAGE4
MIR2114
XRCC6P2
RNU6-972P
RPL7P56
RANP4
Y_RNA
RAB28P5
RBMX
SNORD61
RPL22P23
SRRM1P3
GPR101
TCEAL3-AS1
TCEAL1
CNEP1R1P1
MORF4L2
MORF4L2-AS1
TMEM31
SLC25A53
PLP2
PRICKLE3
SYP-AS1
CACNA1F
HSPB1P2
CCDC22
PPP1R3F
ZNF182
ZNF630
ZNF630-AS1
SSX6P
RNU6-707P
SSXP3
S100A11P5
RNA5SP503
S100A11P7
S100A11P6
XIAP
CSTF2
SATL1
UBQLN2
SLITRK2
BEX2
PRRG1
PRPS2
FAM3A
GDPD2
ATRX
RRAGB
VSIG1
TSPAN7
CFP
DDX3X
TNMD
TSPAN6
PPIAP89
RAD21P1
SPIN2P1
RNU6-935P
DENND10P1
SPRING1P2
LINC01201
ARHGAP36
RN7SL191P
TCP11X3P
TCP11X1
NXF2
NXF2B
TCP11X2
TMSB15A
CTHRC1P1
BMX
GS1-594A7.3
CA5BP1
CA5B
INE2
AP1S2
RNU5F-7P
SETP15
APEX2
ALAS2
HDGFL3P1
PAGE2B
PAGE2
MTCO1P52
MTND2P24
MTND1P30
MTRNR2L10
FLNA
CLTRN
RPL10
SMC1A
SLC9A6
MIR4329
RN7SL266P
ATF4P1
FAM223B
IKBKGP1
OR3B1P
MID1IP1-AS1
PNKDP1
RNA5SP514
STK26
AGKP2
RAP2C
PLP1
TLE1P1
AP1M2P1
FRMD8P1
MSN
NONO
TASL
CKS1BP6
FTLP2
GK-IT1
GK-AS1
TAB3-AS1
TAB3-AS2
PCYT1B
H2BP7
PCYT1B-AS1
POLA1
SCARNA23
EEF1B2P3
ARX
PAFAH1B2P1
RN7SL91P
WASH6P
ZFX-AS1
RPS26P58
ARHGEF9
ARHGEF9-IT1
BTF3P8
MIR1468
MECP2
CDR1
ZCCHC18
PAGE5
PJA1
TMEM255A
TAF7L
TRPC5OS
INTS6L
ZFX
SSX1
ZNF81
MID2
PDZD11
TEX11
GPR174
SEPTIN6
CSF2RA
FHL1
IQSEC2
ABCB7
RN7SL712P
AKR1B1P8
API5P1
AGTR2
ZDHHC9
SALL4P2
UTP14A
BCORL1
Y_RNA
IRS4
ACE2
TCEAL3
FAM199X
ESX1
PLCXD1
CTAG1A
APLN
XPNPEP2
SASH3
Metazoa_SRP
ARAF
CHRDL1
PAK3
FCF1P4
GLUD1P9
CAPN6
RNU6-496P
HMGB1P12
EIF4BP7
SRPX2
ATP1B4
LAMP2
RNU7-37P
MCTS1
C1GALT1C1
H3P46
GLRX5P1
CUL4B
MGAT2P2
CT45A3
CT45A5
CT45A6
CT45A2
CT45A8
CT45A9
MMGT1
MIR505
CXorf66
HNRNPA3P3
RN7SL727P
DCX
GPM6B
GEMIN8
TMEM164
MIR652
MIR3978
SNORD96B
AMMECR1-IT1
RTL9
SOWAHD
RPL39
SNORA69
UPF3B
RNF113A
NDUFA1
AKAP14
NKAP
CASK
MIR1587
RPS11P7
IMPDH1P2
Y_RNA
BCOR
FTHL17
RNU6-894P
RNA5SP501
NPM1P8
MIR3915
MIR548F5
DMD-AS3
TBCAP1
RN7SL667P
ECMXP
BGN
CENPVL2
CENPVL1
GSPT2
RNU6-504P
CENPVL3
PGK1P1
RNU6-1225P
AKIRIN1P2
Y_RNA
YIPF6
RNU6-245P
OPHN1
VMA21
ATP6AP1
SPIN2B
SSX5
CLDN2
ZXDB
FAAH2
DRP2
DOCK11
HSFX3
ZXDA
TRPC5
MAGEB18
MAGEB6B
MAGEB6
MAGEB5
VENTXP1
GK4P
NXF5
GLRA4
ATXN7L3P1
EIF4BP9
MTFR1P1
GNG5P2
TDGF1P3
PORCN
MRRFP1
GRIA3
H3P47
TBL1X
GPR143
EGFL6
RPL30P15
MIR6086
RN7SKP20
TCEANC
RAB9A
OFD1
TAF1
CCDC120
PRAF2
WDR45
RNU4-52P
GPKOW
RN7SL262P
MAGIX
MAGEA9
CT47A10
CT47A9
CT47A8
CT47A6
CT47A5
CT47A4
CT47A3
CT47A2
HSFX2
RTL8B
RTL8C
RTL8A
SMIM10L2B-AS1
NCLP2
SMIM10L2B
ETDB
CT55
ZNF75D
ETDA
ETDC
ZNF449
SMIM10L2A
RNA5SP515
CROCCP1
WDR4P1
PRDX4
ACOT9
Y_RNA
APOO
RPL9P7
CXorf58
DKC1
MPP1
HMGN1P37
H2AB1
F8A1
EEF1A1P31
ZNF622P1
FOXN3P1
NXF4
ARMCX5-GPRASP2
H3P45
GPRASP1
RNU6-589P
BEND7P1
ARMCX5-GPRASP2
BHLHB9
GAPDHP77
GUCY2F
NXT2
MFN1P1
KCNE5
ACSL4
Y_RNA
RPS5P7
H2AB2
F8A2
TREX2
ZCCHC12
LINC01285
AKR7A2P2
COBLP1
LONRF3
GYG2
GYG2-AS1
ARSD
ARSD-AS1
ARSH
ARSF
RN7SL578P
RPS24P21
PGK1
PGAM4
TAF9B
FNDC3CP
KDM6A
ARSL
MTND1P32
MTND2P2
MTCO1P19
MTCO2P19
MTATP6P19
MTCO3P19
MTND4P32
MTND5P26
MTND6P32
MTCYBP32
RNU6-1130P
SLC25A14
GPR119
CYTH1P1
SMS
PHEX-AS1
PTCHD1-AS
CBLL2
METTL15P3
RNU6-266P
PHEX
MAGEB2
MAGEB4
PLCE1P1
MAGEA4-AS1
GABRE
MIR224
MIR452
EMD
FRMPD3
SEPHS1P4
TSIX
XIST
FXYD6P3
JPX
RPSAP14
SHISA5P2
AARSD1P1
UHRF2P1
DDX3P1
DDX3P2
MKRN5P
ATP2B3
MTMR1
TRAPPC2
SDCBPP3
RPL32P36
RPS2P55
CLIC4P3
USP9X
TRMT2B-AS1
TMEM35A
CENPI
YWHAQP8
HAUS7
PABIR3
SAT1
MAGEB1
OR13H1
SPACA5B
STARD8
MAGEB3
CDX4
CXorf49B
GCNA
OPN1MW2
MAGEA9B
FAM236D
ACTRT1
CXorf49
CTAG1B
CTAG2
AMOT
P2RY4
MAP3K15
FAM156A
PAGE3
SSX4B
CT47A1
MPC1L
DMRTC1B
CT45A1
ZBED1
MIR6089
LINC00102
CD99
XG
MAMLD1
HSD17B10
HUWE1
MRPL32P2
ZFP92
H2BW1
XAGE5
CT45A10
PDZD4
PCDH11X
ZNF41
PNMA3
ZNF674
USP51
DMRTC1
MBNL3
FAM133A
F9
MCF2
ATP11C
RNU6ATAC23P
FATE1
MAGEA4
RPSAP60
TPMTP3
SNORA11E
MAGED4
SNORA11D
GPC4
RNU6-203P
RPS24P19
RPSAP63
GPC3-AS1
Y_RNA
TIMM8BP2
MIR363
MIR92A2
MIR19B2
MIR20B
MIR18B
MIR106A
LARP1BP3
CCDC160
FOXP3
GPR173
TSPYL2
KDM5C
FMR1-AS1
FMR1-IT1
FMR1NB
RNA5SP524
FTH1P8
TAB3
MAGEA10-MAGEA5
MAGEA10
MED12
FMR1
XAGE3
FRMD7
GPRASP2
MAOA
MXRA5
ASS1P4
LINC01546
GAGE12C
GAGE12D
GAGE12F
GAGE12E
GAGE12G
GAGE12H
GAGE2A
GAGE1
GAGE10
GAGE12J
GAGE13
MAGT1
GABRQ
MAGEA3
MAGEA2B
CSAG1
MAGEA12
CSAG4
MAGEA2
CSAG3
MAGEA6-DT
CETN2
NSDHL
PNMA5
ZNF185
EIF2S3
KLHL15
MID1
MTM1
CD99L2
PPIAP91
NLGN3
MORF4L1P5
PRXL2CP1
ZC3H12B
LAS1L
NHS
RPL7P54
LPAR4
IKBKG
NT5DC1P2
PHF6
HPRT1
RPL36AP54
MIR450B
MIR450A1
MIR450A2
MIR542
MIR503HG
MIR503
MIR424
LINC00629
PLAC1
RPL21P133
RPS7P12
RNU4-44P
PABIR2
MRPS18CP7
RNA5SP505
PHF8
FAM120C
RPL37P24
RPL7AP71
NYX
CDK16
TMEM185A
RBMX2
SAGE1
GPR34
DACH2
ELF4
DIAPH2
COL4A6
ATXN3L
VCX3B
ARR3
SLC38A5
VCX3A
CSAG2
TCEAL4
WNK3
BRCC3
IDH3G
FAM47A
APOOL
PLS3
XIAP-AS1
RNU6-122P
PARD6BP1
STAG2
ZIK1P1
HSPA8P20
SH2D1A
TEX13D
NPM1P34
GPC3
AVPR2
PRRG3
CNGA2
Metazoa_SRP
FABP5P13
KRT18P53
SHOX
SYP
RPS27AP17
STS
MIR4767
PNPLA4
CHIC1
CT47B1
FAM156B
DCAF8L2
IL9R
MAGEA6
MID1IP1
MAGED4B
SSX2
DMD
VCX
H2BW2
SERTM2
RGN
RNU6-1189P
RNU12-2P
RBM10
ITPK1P1
UBA1
INE1
NDUFB11
NUP62CL
GTF3C6P2
Y_RNA
MYCLP1
DNAJA1P3
DNAAF6
ATP7A
MAGEA5P
GJA6P
RS1
PPEF1-AS1
BLOC1S6P1
HAUS1P2
PHKA2-AS1
PHKA2
RN7SL48P
SUPT20HL1
BTK
GLA
SUV39H1
RNU6-1056P
GLOD5
RNU6-29P
GATA1
HDAC6
ERAS
PCSK1N
PQBP1
TIMM17B
SLC35A2
PIM2
OTUD5
RNU6-722P
KCND1
GRIPAP1
SNORA11G
TRO
PPEF1
SUPT20HL2
SNRPEP9
PDK3
PRKCIP1
ARMCX1
ARMCX7P
ARMCX6
ARMCX3
ARMCX3-AS1
RNU6-30P
ARMCX2
RNU6-587P
ZRSR2
ARMCX4
EIF5P1
HMGN1P33
Y_RNA
CLDN34
WWC3-AS1
TCEAL2
TCEAL6
BEX5
TSC22D3
NCBP2L
AMMECR1
NKRF
FRMPD4
GK
RPS26P56
RNA5SP513
SMARCA1
OCRL
DNASE1L1
ARMCX5
RBM41
GAB3
SNORA36A
MIR664B
SNORA56
SMIM9
MIR1184-1
SYTL4
ARL5AP1
KIAA1210
WWC3
NHSL2
XAGE1B
CXorf51A
HEPH
SPACA5
ZMAT1
CT45A7
LAGE3
ENOX2
SPIN2A
SHROOM4
FAM104B
Y_RNA
MAP7D2
MIR23C
EIF1AX
EIF1AX-AS1
RPS6KA3
BCLAF3
RNU6-98P
HS6ST2-AS1
NAA20P1
USP26
RHOXF1P3
LINC02595
NKAPP1
LINC02154
GNL3L
TMSB15B-AS1
LINC00894
DANT1
CHMP1B2P
CD99P1
RHOXF1-AS1
LINC00892
LINC01186
LINC00632
CH17-340M24.3
LINC01278
MIR222HG
UBE2DNL
LINC00630
FTX
MIR223HG
DANT2
HS6ST2
