TSPY24P
ZNF92P1Y
VDAC1P6
RBMY3AP
RFTN1P1
SERBP1P2
TSPY12P
DUX4L19
TTTY12
TTTY7B
OFD1P3Y
RBMY2HP
TOMM22P1
TTTY6
ELOCP35
SLC9B1P1
LINC00265-3P
USP12PY
CSPG4P1Y
USP9YP31
TTTY23
KDM5DP1
TTTY7
LINC00266-4P
LINC00279
DUX4L17
PRY
TSPY18P
PCMTD1P1
TTTY3B
CCNQP2
OFD1P18Y
HSFY7P
RBMY2YP
USP9YP18
USP9YP26
TMEM167AP1
TRAPPC2P9
RBMY1HP
EIF4A1P2
ZNF736P6Y
TUSC2P1
RBMY2AP
FAM197Y5
TTTY2B
VCY1B
XKRYP3
TTTY21
PUDPP1
CDRT15P10
USP9Y
CDY3P
ZNF736P9Y
TSPY14P
LINC00265-2P
PRY2
OFD1P13Y
ELOCP11
TSPY25P
CDY11P
TPTE2P4
USP9YP13
OFD1P8Y
RNF19BPY
TSPY23P
XKRYP5
FAM197Y2
TUBB1P2
CICP1
DUX4L31
TSPY13P
ACTR3BP1
RPS24P1
RBMY2FP
USP9YP9
CSPG4P2Y
RBMY2DP
TTTY1B
USP9YP3
RCC2P2
ZNF736P8Y
UBE2Q2P5Y
DNM1P48
RBMY2OP
EIF1AY
HSFY4P
KRT18P10
CDY19P
NEFLP1
TSPY19P
BPY2
MTND1P12
USP9YP12
CDY18P
STSP1
CTBP2P1
MTND6P1
DLGAP5P1
CDC27P2
TTTY8B
PABPC1P5
TSPY22P
TRAPPC2P5
CDY14P
RCC2P1
SHROOM2P1
TTTY2
TRIM60P5Y
HSFY8P
USP9YP22
TTTY18
RBMY2QP
DUX4L18
USP9YP11
USP9YP25
PNPLA4P1
TSPY16P
RBMY2BP
CDY23P
RBMY2GP
CSPG4P4Y
CICP2
ELOCP9
CYCSP49
ZNF736P11Y
OFD1P9Y
PRORY
BPY2DP
TRAPPC2P4
ELOCP16
OFD1P10Y
RAB9AP3
CSPG4P3Y
RAB9AP2
USP9YP19
RBMY2JP
GOLGA2P3Y
CHEK2P1
RBMY2TP
USP9YP29
USP9YP36
RBMY2UP
FAM224B
ZNF886P
OFD1P11Y
ELOCP8
OFD1P16Y
TTTY25P
FAM197Y1
REREP2Y
ASS1P6
SNX18P1Y
RBMY2NP
TTTY1
USP9YP4
ZNF736P12Y
USP9YP8
MED14P1
UBE2Q2P4Y
HSFY5P
ZNF885P
ARSFP1
ZNF736P7Y
SURF6P1
XGY1
ANKRD20A6P
OFD1P15Y
CDY17P
TTTY8
RAB9AP1
ZNF736P4Y
RBMY2KP
HSFY6P
TSPY21P
CDY15P
TTTY19
USP9YP20
TSPY17P
TTTY4
TSPY15P
XKRYP6
USP9YP35
GAPDHP17
ELOCP4
TTTY23B
USP9YP30
TTTY22
TSPY11P
TSPY9P
MXRA5Y
DUX4L16
TSPY10
MTCYBP1
SNX3P1Y
USP9YP17
RAB9AP5
TTTY17A
AGPAT5P1
TSPY20P
FAM41AY1
TTTY6B
ELOCP15
LINC00266-2P
FAM197Y4
TRIM60P3Y
PRYP3
USP9YP21
MTND1P1
TTTY4B
USP9YP33
PRYP4
RPL26P37
LINC00280
PRRC2CP1
RBMY1A1
TTTY17C
TSPY5P
ELOCP5
TRAPPC2P10
XKRYP4
TTTY3
ZNF736P10Y
CYCSP48
TSPY1
CDY12P
PCDH11Y
MTND2P3
CDY20P
CDY13P
RBMY1KP
RBMY1J
GOLGA6L11P
TTTY11
OFD1P12Y
CDY22P
RPS4Y2
CDY10P
TTTY21B
ANKRD36P1
DNM1P24
ARSDP1
RBMY1B
TTTY5
RBMY2XP
CDY4P
ELOCP17
GOLGA6L16P
CDY1
RBMY1D
RBMY2WP
USP9YP24
ELOCP10
TTTY13
ELOCP34
PPP1R12BP1
TTTY17B
SLC25A15P1
TTTY10
UBE2V1P3
FAM8A4P
PARP4P1
BPY2B
GOLGA2P2Y
ARSLP1
RBMY2EP
TRIM60P8Y
FAM197Y9
TBL1YP1
FAM197Y3
MED13P1
TSPY6P
CYCSP46
RNU6-303P
RNU2-57P
RNA5SP518
RN7SL702P
RNA5SP520
RNA5SP521
RNU6-109P
RNA5-8SP6
RNU1-86P
RNA5SP519
RN7SL818P
RNU6-184P
RNU1-107P
RN7SL725P
RNU1-40P
RNU6-1314P
RNU1-97P
OFD1P6Y
HSFY2
GPM6BP2
USP9YP2
ELOCP14
PRYP6
XKRYP2
USP9YP10
USP9YP28
RNU1-41P
OFD1P7Y
MTCYBP2
ZNF839P1
CD24P4
RNU6-255P
GAPDHP19
CLUHP1
TAF9P1
CDY5P
ELOCP36
PRYP1
ACTG1P2
XKRY
USP9YP23
USP9YP27
RNU1-128P
TRAPPC2P3
OFD1P1Y
ELOCP6
CDY6P
USP9YP7
USP9YP6
CDY7P
USP9YP34
USP9YP32
CDY8P
ELOCP12
OFD1P2Y
TRAPPC2P8
USP9YP15
RNU1-95P
USP9YP16
XKRY2
ACTG1P11
PRYP2
ELOCP26
CDY9P
TAF9P2
CLUHP2
FAM224A
RNA5SP522
RNA5SP523
TUBB1P1
FAM41AY2
ELOCP13
OFD1P4Y
USP9YP14
RNU1-48P
USP9YP5
XKRYP1
PRYP5
ELOCP7
USP9YP1
GPM6BP1
TTTY9B
OFD1P5Y
RAB9AP4
TRAPPC2P7
TTTY14
KDM5D
HSFY1
TGIF2LY
RBMY1F
CDY2A
ZNF736P3Y
TRIM60P9Y
PRKY
RN7SKP282
RNU6-941P
RNU6-521P
CDY1B
SRIP3
GOT2P5
ATP5PFP1
TRIM60P10Y
ZNF736P2Y
TRIM60P11Y
ZNF736P1Y
ZNF736P5Y
BPY2C
TTTY4C
DAZ4
CDY2B
XGY2
RNU6-1334P
SRY
RNASEH2CP1
TOMM22P2
RPS4Y1
HSFY3P
NAP1L1P2
ZFY
ZFY-AS1
EEF1A1P41
PSMA6P1
SFPQP1
TAB3P1
DPPA2P1
DDX3Y
CASKP1
UTY
TMSB4Y
ANOS2P
VCY
DAZ3
DAZ1
PPP1R12BP2
REREP1Y
RBMY2CP
AMELY
TBL1Y
GPR143P
DAZ2
TSPY2
RBMY1A3P
TTTY20
TSPY4
FAM197Y8
TSPY8
FAM197Y7
TSPY7P
FAM197Y6
TSPY3
AGKP1
NLGN4Y-AS1
RBMY1E
NLGN4Y
BCORP1
LINC00278
GYG2P1
TXLNGY
